API_GATEWAY_HOST= host.docker.internal
API_GATEWAY_PORT=6379

BINANCE_WS_TEST_BASE_URL_MULTIPLE=wss://testnet.binance.vision/stream
BINANCE_WS_TEST_BASE_URL=wss://testnet.binance.vision/ws
BINANCE_API_TEST_BASE_URL=https://testnet.binance.vision
BINANCE_TEST_API_KEY=xU8k1GPkNU51NlPvTmqxUQ4rDxl4j7zC3yEqUzp2ivdIxHKtj1cushjClCdW8oiI
BINANCE_TEST_API_SECRET=RZPNj7WMJhyAXdevgZRsZ6sIzSUBhbtZ2lr2yawRO7uQvhtPpKm6nElEy9ICmne3